O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1cc(C(=O)N2CCCC2)ccc1-c1ccnc2[nH]c(C3CCNCC3)cc12
COc1cc(C(=O)N2CCCC2)ccc1-c1ccnc2[nH]c(-c3ccc(CN4CCOCC4)cc3)nc12
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccccc2Cl)C3=O)CC1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4[nH]3)n2)c1
O=C(c1ccc(-c2ccnc3[nH]c(-c4ccc(CN5CCOCC5)cc4)nc23)cc1)N1CCCC1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4ccccc4[nH]3)c2)c1
COc1ccccc1C(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1N
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc21
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4[nH]3)c2)c1
C[C@H]1C[C@@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(cccc3[nH]c1=O)O2
C[C@H]1CN(c2cccc3nc(-c4nc(-c5cccc(C(=O)N(C)C)c5)cnc4N)n(C)c23)CCN1
CN(C)C1CCN(c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2)CC1
Brc1cccc(-c2cc(NCc3ccncc3)n3ncnc3n2)c1
c1ncc(-c2cc3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n2C2CCCC2)o1
COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCC(NC(C)=O)C3)nc12
Nc1ncccc1-c1nc2ccccc2[nH]1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
Nc1nc(OCC2CCCCC2)c2nc[nH]c2n1
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3F)c(N)n2)CC1
NC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(=O)(=O)NCCOCCO)cc1)C(=O)N2
CC(C)n1cnc2c(NCc3ccccc3)ncnc21
CCCC(=O)Nc1n[nH]c2c(F)c(Cl)c(-c3ccccc3)cc12
CN(C)C(=O)c1cc2cnc(Nc3ccc(CN4CC(O)C4)cn3)nc2n1C1CCCC1
COc1ccccc1C(=O)c1cnc(NC2CCNCC2)nc1N
O=C(Nc1ccc2cc(C(=O)Nc3nccs3)ccc2c1)c1ccc(Cl)c(Cl)c1
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1
c1ccc2[nH]c(-c3cc[nH]n3)nc2c1
c1nc(OCC2CCCCC2)c2nc[nH]c2n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC[C@@H](N)C2)ccc2[nH]ccc12
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCCNCC4)cn3)nc2n1C1CCCC1
Nc1nccc(-c2cc(N3CCS(=O)(=O)CC3)ccc2O)n1